<!DOCTYPE html>
<html>
<head>
<title>
My Profile
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
    padding: 5px;
    text-align: center;
    background: #333;
    color: white;
    
}

.header h1 {
    font-size: 40px;
	text-shadow: 2px 2px 4px white;
}
h3{
	font-size: 10px;
	color: #B9B9B9;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	margin-left: 300px;
	margin-right: 300px;
    padding-left: 100px;
	padding-right: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border: 3px solid white;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #222;
}

.show {
    display: block;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #7B7D7D;
}

.footer {
	font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    text-align: center;
    background: #222;
	font-size: 10px;
	
}

a:link {
    color: white;
	text-decoration: none;	
}
</style>
</head>
<body style = background-color:#333>
<div class="header">
  <h1 style="font-family:Helvetica;">The Odd One</h1>
</div>
<div class="navbar">
  <a class"active" href="file:///Z:/Gayao,%20Katrina/Profile/Profile.html">Kat</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">=
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="">Contact me</a>
      <a href="#">My Profile</a>
      <a href="#">Projects</a>
    </div>
  </div> 
</div>
<br>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<div class="footer">
	<h3 style="font-family:Helvetica">Contact me on:</h3>
	<a href="../html-link.htm"><img src="Z:\Gayao, Katrina\Profile\image icons\gmail.png" style="width:20px; height:20px" alt="My Email" hspace="10px" align="middle">katgayao.d@gmail.com</a>
	<a href="../html-link.htm"><img src="Z:\Gayao, Katrina\Profile\image icons\facebook logo.png" style="width:20px; height:20px" alt="My Facebook" hspace="10px" align="middle">Kat Gayao</a>
</div>

</body>
</html>
